---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Purger toutes les images
      command: ctr -n k8s.io images prune
      register: purge_output
      failed_when: false

    - name: Afficher le résultat
      debug:
        var: purge_output.stdout_lines
...
