---
roles:
  - name: 'robertdebock.update'
  - name: 'arillso.sshd'
  - name: 'jonaspammer.apache2'
  - name: mrlesmithjr.chrony
  - name: Oefenweb.locales
  - name: Oefenweb.mailcatcher
  - name: robertdebock.cron
  - name: Oefenweb.postfix
  - name: geerlingguy.php
  - name: fradee.magentotools
  - name: ontic.magento
  - name: galaxyproject.proftpd
    version: '0.3.2' 
