---
roles:
  - name: 'robertdebock.update'
  - name: 'arillso.sshd'
  - name: 'jonaspammer.apache2'
  - name: mrlesmithjr.chrony
  - name: Oefenweb.locales
  - name: ElaoInfra.mailcatcher
  - name: robertdebock.cron
  - name: Oefenweb.postfix
  - name: robertdebock.httpd
  - name: robertdebock.php     
  - name: geerlingguy.php
  - name: fradee.magentotools
  - name: ontic.magento
  - name: igor_nikiforov.sysctl
  - name: galaxyproject.proftpd
    version: '0.3.2' 
  - name: opensearch
    src: https://github.com/trombik/ansible-role-opensearch.git
    scm: git
    version: "v2.0.1"
