---
proxmox_aquabot:
  hosts:
    vm122:
      ansible_host: "192.168.0.122"
      ansible_host_key_checking: False      
      check_mode: False
    vm123:
      ansible_host: "192.168.0.123"
      ansible_host_key_checking: False
      check_mode: False
    vm124:
      ansible_host: "192.168.0.124"
      ansible_host_key_checking: False
      check_mode: False
    vm125:
      ansible_host: "192.168.0.125"
      ansible_host_key_checking: False
      check_mode: False
    vm127:
      ansible_host: "192.168.0.127"
      ansible_host_key_checking: False
      check_mode: False
    vm128:
      ansible_host: "192.168.0.128"
      ansible_host_key_checking: False
      check_mode: False
    pi201:
      ansible_host: "192.168.0.201"
      ansible_host_key_checking: False      
      check_mode: False      
    pi202:
      ansible_host: "192.168.0.202"
      ansible_host_key_checking: False      
      check_mode: False      
    pi203:
      ansible_host: "192.168.0.203"
      ansible_host_key_checking: False      
      check_mode: False
    pi204:
      ansible_host: "192.168.0.204"
      ansible_host_key_checking: False      
      check_mode: False  
    vm059:
      ansible_host: "192.168.0.59"
      ansible_host_key_checking: False      
      check_mode: False        
...
